# app.py
# run with python app.py
# app is here http://127.0.0.1:5000/

from flask import Flask, render_template, jsonify
from datetime import timedelta
import os
app = Flask(__name__)

# add a directory for image upload
app.config['UPLOAD_IMG_FOLDER'] = 'static/img'

@app.route('/')
def index():
    return render_template('index.html')

def convert_to_serializable(obj):
    if isinstance(obj, timedelta):
        return str(obj)
    # Add other types here if needed
    raise TypeError(f"Type {type(obj)} not serializable")

@app.route('/config')
def config():
    config_dict = {key: convert_to_serializable(value) if isinstance(value, timedelta) else value 
                   for key, value in app.config.items()}
    return jsonify(config_dict)

@app.route('/upload_file', methods=["POST"])
def upload_file():
    img_path = 'static/img'
    if not os.path.exists(img_path):
        os.makedirs(img_path)
    
    unique_id = uuid.uuid4().hex
    img_name = f'img_{unique_id}.png'
    img = os.path.join(img_path, img_name)
    
    file = request.files['image_upload']
    file.save(img)
    
    return render_template('image.html', img_show=img)

@app.route('/upload_files', methods=["POST"])
def upload_files():
    img_path = 'static/img'
    img_name = 'img_{}.png'
    img = os.path.join(img_path, img_name)
    file = request.files['image_upload']
    file.save(img)
    return render_template('images.html', img_show=img)
  
if __name__ == '__main__':
    app.run(debug = True)
